BITGET_API_KEY=bg_aaa3705a449349629b7b3ed13b9e2666
BITGET_API_SECRET=fda18da9612f82b380cac74e9606ea5d89934b30b746dcd270cda3223b2066dd
BITGET_PASSPHRASE=arthur1312qr

NEWSAPI_KEY=f4b01d6e78144d5594a81654e56faa07
ETHERSCAN_API_KEY=CG-2FL9X3aocAgNrYzKnZfao8SQ
COINGECKO_API_KEY=8ZP49MFBWI9GRQWNUT3HFTFBATZQSHNPEH

PAPER_TRADING=false    # true para simular, false operar real
SYMBOL=ethusdt_UMCBL
MIN_LEVERAGE=9
MAX_LEVERAGE=60
MIN_MARGIN_USAGE_PERCENT=80.0
POLL_INTERVAL=1.0
DRAWDOWN_CLOSE_PCT=0.03
LIQ_DIST_THRESHOLD=0.03
MAX_CONSECUTIVE_LOSSES=5
